VITE_CLERK_PUBLISHABLE_KEY=pk_test_cG9wdWxhci1zdHVyZ2Vvbi01Ni5jbGVyay5hY2NvdW50cy5kZXYk
VITE_IK_ENDPOINT=https://ik.imagekit.io/5qqjclu4b
VITE_IK_PUBLIC_KEY=public_aIxJXXychfdyiVy3tnsNieE5d78=
VITE_GEMINI_PUBLIC_KEY=AIzaSyDvhOChukO44b7hPArrijiLQ28p2zBYmK4
VITE_API_URL=https://pkaibackend.onrender.com
